<!DOCTYPE html>
<html>
    <head>
        <title>James Harden</title>
    </head>
    <body>
        <h1>JAMES HARDEN</h1>
    <h2>High school career</h2>
    <p>Harden attended Artesia High School in Lakewood, California. In his sophomore year, he averaged 13.2 points as Artesia went 28–5. He improved his stats to 18.8 points, 7.7 boards and 3.5 assists in his junior season and led Artesia to the California state title and a 33–1 record. Artesia repeated as state champions in Harden's final year after going 33–2. Harden had similar stats during the previous season: 18.8 points, 7.9 rebounds, and 3.9 assists. He was named a McDonald's All-American, and also earned second-team Parade All-American honors.

        He also helped his AAU team, Pump-N-Run Elite, to the 2006 Las Vegas Adidas Super 64 championship.[5] Harden had 34 points in the victory over a DC Assault team which included Michael Beasley, Nolan Smith and Austin Freeman. In the game against Houston Hoops, played on the same day, Harden had 33 points. In the final, Pump-N-Run Elite beat Kevin Love's Southern California All-Stars.
    </p>
    <h2>College career</h2>
    <p>Harden's freshman year, Arizona State was picked to finish ninth in the Pac-10 Conference.[6] Behind his 17.8 points, 5.3 rebounds and 3.2 assists per game, the Sun Devils went 21–13 (9–9) and finished tied for fifth in the Pac-10. They were considered a bubble team for the 2008 NCAA tournament. Left out of the tournament, they were selected to the 2008 NIT field and defeated Alabama State and Southern Illinois before falling to defending national champion Florida.

        After his freshman year, Harden was named first-team All-Pac-10 and was named to the conference all-freshman team.[7] He was also named first team All-District by the NABC and the USBWA. Entering his sophomore year, Harden appeared on many pre-season All-American lists and on the cover of the Sports Illustrated college basketball preview issue. He was named to the Wooden Award preseason watch list.[8] On November 30, 2008, Harden scored a career-high 40 points in an 88–58 victory over UTEP.[9]
        
        Harden finished his sophomore campaign with averages of 20.1 points, 5.6 rebounds, and 4.2 assists. He was named to the 2009 All-Pac 10 Tournament Team following Arizona State's defeat by USC at the Staples Center.[10] Following the conference season, Harden was named the Pacific-10 Conference's Player of the Year.[11] He was also named a consensus All-American. After the conclusion of the season (a second-round NCAA tournament loss to Syracuse), Harden declared for the 2009 NBA draft.[12] He employed Rob Pelinka as his agent.[13]
    </p>
    <h2>Career accomplishments</h2>
    <ul>
        <li>NBA Most Valuable Player (2018)</li>
        <li>10× NBA All-Star </li>
        <li>6× All-NBA First Team</li>
        <li>All-NBA Third Team</li>
        <li>NBA Sixth Man of the Year</li>
        <li>3× NBA scoring champion</li>
        <li>NBA assists leader (2017)</li>
    </ul>
    <img src="james.jpg">
    <form>
        <div>
            <label>Who is your your favorite player: </label>
            <input type="text" name="FirstName" value="">
            <button>
                submit
            </button>

        </div>
    </form>

    </body>
    


</html>